{
  "name": "lms",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postbuild": "next-sitemap"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.12.1",
    "lms": "file:",
    "lucide-react": "^0.508.0",
    "motion": "^12.11.3",
    "next": "15.3.2",
    "next-sitemap": "^4.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "react-intersection-observer": "^9.16.0",
    "swiper": "^11.2.8",
    "tailwind-merge": "^3.3.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "eslint": "^9",
    "eslint-config-next": "15.3.2",
    "tailwindcss": "^4"
  }
}
